<!DOCTYPE html>
<html ng-app="app" ng-cloak>
    <head>
	<title>List Customers</title>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<link type="text/css"
	      rel="stylesheet"
	      href="/resources/css/style.css">
	<link type="text/css"
	      rel="stylesheet"
	      href="/resources/css/add-customer-style.css">
	<script type="text/javascript" src="/resources/js/libs/angular.js/angular.min.js"></script>
    </head>
    <body>
	<div id="wrapper">
	    <div id="header">
		<h2>CRM - Customer Relationship Manager</h2>
	    </div>
	</div>
	<div ng-view></div>

	<script type="text/javascript" src="/resources/js/libs/angular.js/angular-route.min.js"></script>
	<script type="text/javascript" src="/resources/js/app.module.js"></script>
	<script type="text/javascript" src="/resources/js/customerList.controller.js"></script>
	<script type="text/javascript" src="/resources/js/customer.service.js"></script>
	<script type="text/javascript" src="/resources/js/newCustomer.controller.js"></script>
	<script type="text/javascript" src="/resources/js/updateCustomer.controller.js"></script>

    </body>
</html>