<!DOCTYPE html>
<html ng-app="mainApp" ng-cloak>
    <head>
	<title>Issue Tracker</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    </head>
    <body>
	<div class="container-fluid">
	    <div class="col-md-6">
		<ng-widget src="'todo'"></ng-widget>
	    </div>
	    <div class="col-md-6">
		<ng-widget src="'issues'"></ng-widget>
	    </div>
	    <div class="col-md-12">
		<ng-widget src="'wiki'"></ng-widget>
	    </div>
	</div>

	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-widget/angular-widget.js"></script>
	<script type="text/javascript" src="bower_components/textAngular/dist/textAngular-rangy.min.js"></script>
	<script type="text/javascript" src="bower_components/textAngular/dist/textAngular-sanitize.min.js"></script>
	<script type="text/javascript" src="bower_components/textAngular/dist/textAngular.min.js"></script>
	<script src="main.module.js"></script>
	<script src="todoView/todo.module.js"></script>
	<script src="issuesView/issues.module.js"></script>
	<script src="wikiView/wiki.module.js"></script>
    </body>
</html>
